# dynamic-select

./: .gitignore  App.xaml  App.xaml.cs  DailyWords.csproj  README.md
.github/workflows/: build-macos-dmg.yml
DailyWords.Mac/: App.axaml  App.axaml.cs  DailyWords.Mac.csproj  MainWindow.axaml  MainWindow.axaml.cs  NotificationRequest.cs  Program.cs  WordCardController.cs  app.manifest
DailyWords.Mac/Services/: WordRotationService.cs
DailyWords.Mac/Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs
Data/: high_school_words.json
Models/: AppConfig.cs  WordItem.cs  WordProgress.cs
Services/: AppPaths.cs  BundledWordBankResourceService.cs  ConfigService.cs  StartupService.cs  TrayService.cs  WordEnrichmentService.cs  WordRepository.cs  WordRotationService.cs  WordSourceService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tools/: build_macos_app.ps1  build_macos_dmg.sh  build_word_bank.py
